<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h1</h2>
<h3>This is heading tag h1</h3>
<h4>This is heading tag h1</h4>
<h5>This is heading tag h1</h5>
<h6>This is heading tag h1</h6>




<p>This text is large but<small>This text is small</small></p>
<p>This text is large but<big>This text is small</big></p>


HTML p Tag
Nullam quis . risus eget urna mollis ornare vel eu leo. Cum sociis natoque <mark>penatibus</mark> et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, <del>nascetur ridiculus mus.</del> Nullam id dolor id nibh ultricies vehicula.
Cum sociis natoque penatibus et <u>magnis</u> dis  parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget<b> lacinia</b> odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, <abbr title="World Health Organization">WHO</abbr> nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commod    ASAP</acronym>.o luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>


<p>This is another paragraph.</p>















</body>

</html>